In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('../Data/data_cleaned_2021.csv')
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
df_temp = df[['Salary Estimate', 'Rating', 'Size', 'Job Title']].copy()
df_temp.head()

,Salary Estimate,Rating,Size,Job Title
0,$53K-$91K (Glassdoor est.),3.8,501 - 1000,Data Scientist
1,$63K-$112K (Glassdoor est.),3.4,10000+,Healthcare Data Scientist
2,$80K-$90K (Glassdoor est.),4.8,501 - 1000,Data Scientist
3,$56K-$97K (Glassdoor est.),3.8,1001 - 5000,Data Scientist
4,$86K-$143K (Glassdoor est.),2.9,51 - 200,Data Scientist

In [4]:
df_temp['Salary_string'] = df_temp['Salary Estimate'].apply(lambda x: x.split(' ')[0])
df_temp['Salary_list'] = df_temp['Salary_string'].apply(lambda x: x.split('-'))

def sort_min(x):
    if len(x) != 2:
        return None
    else:
        return int(re.findall(r'\d+', x[0])[0])
df_temp['Salary_min'] = df_temp['Salary_list'].apply(sort_min)

def sort_max(x):
    if len(x) != 2:
        return None
    else:
        return int(re.findall(r'\d+', x[1])[0])
df_temp['Salary_max'] = df_temp['Salary_list'].apply(sort_max)

df_temp['Salary_mean'] = df_temp.apply(lambda x: (x[6] + x[7])/2, axis = 1)

df_temp.head()

,Salary Estimate,Rating,Size,Job Title,Salary_string,Salary_list,Salary_min,Salary_max,Salary_mean
0,$53K-$91K (Glassdoor est.),3.8,501 - 1000,Data Scientist,$53K-$91K,"[$53K, $91K]",53.0,91.0,72.0
1,$63K-$112K (Glassdoor est.),3.4,10000+,Healthcare Data Scientist,$63K-$112K,"[$63K, $112K]",63.0,112.0,87.5
2,$80K-$90K (Glassdoor est.),4.8,501 - 1000,Data Scientist,$80K-$90K,"[$80K, $90K]",80.0,90.0,85.0
3,$56K-$97K (Glassdoor est.),3.8,1001 - 5000,Data Scientist,$56K-$97K,"[$56K, $97K]",56.0,97.0,76.5
4,$86K-$143K (Glassdoor est.),2.9,51 - 200,Data Scientist,$86K-$143K,"[$86K, $143K]",86.0,143.0,114.5

In [5]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Salary Estimate  742 non-null    object
 1   Rating           742 non-null    float64
 2   Size             742 non-null    object
 3   Job Title        742 non-null    object
 4   Salary_string    742 non-null    object
 5   Salary_list      742 non-null    object
 6   Salary_min       725 non-null    float64
 7   Salary_max       725 non-null    float64
 8   Salary_mean      725 non-null    float64
dtypes: float64(4), object(5)
memory usage: 52.3+ KB